\                                                                               
\fixlen = T
\RowsRetrieved =                22
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2017-06-06 22:06:42'
\DataTag = 'ADS/IRSA.Gator#2017/0606/220642_20821'
\DATABASE= 'WISE Post-Cryo Single Exposure (L1b) Source Table (allsky_2band_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=301.56440 dec=+44.45684 Eq J2000 '
\StatusFile = '/workspace/TMP_zx4ceM_22523/Gator/irsa/20821/log.20821.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (28 column names follow in next row.)'
\ 
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ uncertainty cross-term
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg 
\ ___ known solar system object association flag (0=no association, >0=association)
\ mjd (mjdate) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ tmass_key 
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag) 
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag) 
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag) 
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag) 
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag) 
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag) 
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|          ra|         dec|          clon|          clat|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|   w1snr|   w1rchi2|  w2mpro| w2sigmpro|   w2snr|   w2rchi2|   nb|   na| cc_flags| ph_qual|    sso_flg|          mjd|  tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|           dist|       angle|
|      double|      double|          char|          char|   double|   double|    double|  double|    double|  double|    double|  double|    double|  double|    double|  int|  int|     char|    char|        int|       double|        int|    double|       double|    double|       double|    double|       double|         double|      double|
|         deg|         deg|              |              |   arcsec|   arcsec|    arcsec|     mag|       mag|        |          |     mag|       mag|        |          |     |     |         |        |           |       mjdate|           |       mag|          mag|       mag|          mag|       mag|          mag|         arcsec|         deg|
|        null|        null|          null|          null|     null|     null|      null|    null|      null|    null|      null|    null|      null|    null|      null| null| null|     null|    null|       null|         null|       null|      null|         null|      null|         null|      null|         null|           null|        null|
  301.5643473   44.4568591   20h06m15.44s   44d27m24.69s    0.0403    0.0435    -0.0099   10.498      0.026     42.5  2.983e+00   10.375      0.021     50.8  2.007e+00     1     0      0000     AAXX           0  55509.609277   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.151886   296.919712 
  301.5643265   44.4568593   20h06m15.44s   44d27m24.69s    0.0426    0.0387    -0.0028   10.420      0.022     48.4  1.726e+00   10.421      0.021     51.1  8.449e-01     1     0      0000     AAXX           0  55510.601366   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.201244   290.197609 
  301.5643264   44.4568851   20h06m15.44s   44d27m24.79s    0.0373    0.0363     0.0057   10.431      0.021     51.8  3.470e+00   10.435      0.022     48.7  2.762e+00     1     0      0000     AAXX           0  55509.543188   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.249264   310.645809 
  301.5643901   44.4568531   20h06m15.45s   44d27m24.67s    0.0400    0.0367     0.0024   10.406      0.019     56.9  3.617e+00   10.446      0.027     40.2  2.165e+00     1     0      0000     AAXX           0  55509.939973   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.053590   331.656687 
  301.5643728   44.4568618   20h06m15.45s   44d27m24.70s    0.0376    0.0405     0.0163   10.391      0.020     55.3  1.856e+00   10.404      0.021     50.7  1.446e+00     1     0      0000     AAXX           0  55509.741581   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.105088   318.312213 
  301.5643642   44.4568714   20h06m15.45s   44d27m24.74s    0.0455    0.0426    -0.0168   10.419      0.027     40.6  1.795e+00   10.422      0.023     47.4  1.625e+00     1     0      0000     AAXX           0  55510.006189   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.145728   320.861389 
  301.5643740   44.4568651   20h06m15.45s   44d27m24.71s    0.0441    0.0410     0.0113   10.436      0.027     40.7  2.859e+00   10.467      0.022     49.0  2.733e+00     1     0      0000     AAXX           0  55509.212492   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.112386   323.521836 
  301.5643674   44.4568622   20h06m15.45s   44d27m24.70s    0.0435    0.0346    -0.0077   10.427      0.021     51.2  4.791e+00   10.391      0.024     44.4  2.183e+00     1     0      0000     AAXX           0  55510.733670   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.115781   313.653002 
  301.5643537   44.4568420   20h06m15.44s   44d27m24.63s    0.0373    0.0391     0.0084   10.414      0.020     54.1  2.243e+00   10.522      0.024     44.4  3.064e+00     1     0      0000     AAXX           0  55509.675492   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.119198   273.463228 
  301.5643702   44.4568514   20h06m15.45s   44d27m24.67s    0.0384    0.0381     0.0100   10.454      0.025     43.5  2.794e+00   10.440      0.021     52.7  1.753e+00     1     0      0000     AAXX           0  55509.477100   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.086880   298.189151 
  301.5643872   44.4568462   20h06m15.45s   44d27m24.65s    0.0369    0.0355    -0.0044   10.441      0.022     50.3  4.315e+00   10.394      0.020     54.7  1.800e+00     1     0      0000     AAXX           0  55509.807797   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.039719   304.161101 
  301.5643776   44.4569050   20h06m15.45s   44d27m24.86s    0.0356    0.0364    -0.0088   10.408      0.021     52.7  4.591e+00   10.498      0.022     48.5  4.474e+00     1     0      g000     AAXX           0  55508.948011   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.240978   346.180812 
  301.5644122   44.4568606   20h06m15.46s   44d27m24.70s    0.0454    0.0400    -0.0029   10.424      0.023     47.4  4.672e+00   10.496      0.021     50.7  2.685e+00     1     0      0000     AAXX           0  55514.304869   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.080502    22.914892 
  301.5644726   44.4568642   20h06m15.47s   44d27m24.71s    0.0371    0.0366    -0.0005   10.408      0.021     51.6  4.095e+00   10.422      0.020     53.3  2.424e+00     1     0      0000     AAXX           0  55510.336758   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.205884    64.967468 
  301.5643825   44.4568668   20h06m15.45s   44d27m24.72s    0.0348    0.0310    -0.0058   10.406      0.017     63.7  3.859e+00   10.431      0.020     55.5  1.899e+00     1     0      0000     AAXX           0  55510.270670   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.106428   335.010419 
  301.5644162   44.4568835   20h06m15.46s   44d27m24.78s    0.0430    0.0416     0.0075   10.403      0.021     50.7  1.426e+00   10.422      0.025     43.6  7.459e-01     1     0      0000     AAXX           0  55509.873885   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.162028    14.886153 
  301.5644093   44.4568411   20h06m15.46s   44d27m24.63s    0.0386    0.0420    -0.0060   10.394      0.023     47.5  1.894e+00   10.412      0.025     42.9  8.911e-01     1     0      0000     AAXX           0  55509.609404   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.024201    80.591063 
  301.5644295   44.4568765   20h06m15.46s   44d27m24.76s    0.0410    0.0374    -0.0040   10.561      0.019     56.9  9.794e+00   10.389      0.025     43.6  1.042e+00     1     0      0000     AAXX           0  55510.072277   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.151699    29.980167 
  301.5643998   44.4568478   20h06m15.46s   44d27m24.65s    0.0427    0.0412     0.0130   10.435      0.025     43.6  4.543e+00   10.477      0.022     49.5  7.358e+00     1     0      0000     AAXX           0  55514.238653   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.028002   358.951490 
  301.5643965   44.4568791   20h06m15.46s   44d27m24.76s    0.0381    0.0375     0.0130   10.423      0.021     52.9  1.154e+00   10.407      0.019     55.8  1.546e+00     1     0      0000     AAXX           0  55510.204581   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.141050   356.344162 
  301.5644344   44.4568143   20h06m15.46s   44d27m24.53s    0.0379    0.0368     0.0155   10.542      0.020     54.1  8.179e+00   10.492      0.021     51.1  4.095e+00     1     0      0000     AAXX           0  55509.344796   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.127951   136.306371 
  301.5643994   44.4568736   20h06m15.46s   44d27m24.74s    0.0399    0.0361    -0.0094   10.426      0.020     54.9  3.607e+00   10.432      0.022     49.0  2.596e+00     1     0      0000     AAXX           0  55510.138366   385483733     10.763         0.021     10.551         0.019     10.499         0.020        0.120968   359.269746 
